.dt-body {
  position: relative;
  height: auto;
  cursor: default;
}

.dt-cont {
  display: flex;
  justify-content: center;
  padding: 64px 0;
}

.dt-desc-cont {
  color: #fff;
  background-color: rgb(0, 0, 0, 0.85);
  border-radius: 16px;
  padding: 36px;
  width: 960px;
}

.dt-desc-cont > div > p {
  margin-top: 4px;
}

.dtd-pic-cont {
  width: 888px;
  margin-top: 24px;
}

.dtd-pic-main {
  width: 100%;
  margin-bottom: 8px;
  border-radius: 8px;
}

.dtd-pic-sub-cont {
  width: 888px;
  height: 140px;
  height: auto;
  padding-bottom: 8px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.dtd-pic-sub-cont::-webkit-scrollbar {
  height: 8px;
  -webkit-appearance: none;
}

.dtd-pic-sub-cont::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
}

.dtd-pic-sub {
  width: 160px;
  height: 100px;
  border-radius: 8px;
  margin-right: 8px;
  display: inline-block;
}

.dtd-content-cont {
  width: 100%;
  margin-top: 48px;
}

.dtdc-title {
  font-size: 20px;
  font-weight: 500;
}

.dtdc-desc {
  padding: 12px;
  font-size: 16px;
  font-weight: 100;
}

.dtdc-fea-cont {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  row-gap: 20px;
  padding: 16px;
}

.dtdc-fea-card {
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.dtdc-fea-card > img {
  width: 36px;
  height: 36px;
  margin-right: 8px;
}

.dtdc-fea-card > p {
  font-size: 20px;
  font-weight: 100;
  margin-left: 8px;
}

.dtdc-loc {
  width: 100%;
  height: auto;
  border-radius: 16px;
}

.dtd-content-cont > ul {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
}

.dtdc-rec-listing {
  position: relative;
  width: 160px;
  height: 160px;
}

.dtdc-rec-listing > img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
}

.dtdc-rec-listing > div {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: rgb(0, 0, 0, 0.7);
  padding: 4px 12px 4px 0;
  font-size: 14px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.dt-info-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 240px;
  height: 560px;
  padding: 24px;
  margin-left: 24px;
  border-radius: 16px;
  background-color: rgb(255, 255, 255, 0.85);
}

.dt-info-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dt-info-price {
  text-align: center;
  width: 180px;
  padding: 20px;
  font-size: 20px;
  font-weight: 900;
  border-bottom: 1px #000 solid;
}

.dt-info-text {
  display: flex;
  width: 180px;
  font-size: 14px;
  margin-top: 20px;
}

.dt-info-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.dt-info-btn {
  width: 180px;
  height: 40px;
  font-size: 16px;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: #000;
  cursor: pointer;
  margin-bottom: 16px;
  transition: 200ms;
}

.dt-info-btn:hover {
  background-color: #f78915;
}

.dt-wallpaper {
  position: absolute;
  top: 0;
  z-index: -5;
  width: 100vw;
  height: 100%;
  object-fit: cover;
}
