.main-banner-container {
  position: relative;
  width: 100%;
}

.main-banner-img {
  position: absolute;
  width: 100%;
  top: 0;
  object-fit: cover;
  z-index: -1;
}

.main-banner-search {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.main-search {
  z-index: 3;
}

.main-searchbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 255, 255, 0.2);
}

.main-searchbar > li {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-searchbar > li > select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-image: url(/assets/img/icon/expand-arrow--v1.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 8px) center;
  border: none;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-searchbar > li > select:focus {
  outline: none;
}

.main-searchbar > div {
  display: flex;
  align-items: flex-end;
}

.main-searchbar > div > button {
  border: none;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  transition: 200ms;
}

.main-searchbar > div > button:hover {
  background-color: #f78915;
  color: #fff;
}

.main-sel-con {
  display: flex;
  width: 100%;
}

.main-sel-hl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  width: 50vw;
  background-color: #fff;
}

.main-sel-ha {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50vw;
  background-color: rgb(0, 0, 0, 0.8);
  color: #fff;
}

.main-rent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-rent-listing {
  display: grid;
  justify-content: space-between;
}

.main-rent-card {
  position: relative;
}

.main-rent-img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-rent-info {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.8);
  color: #fff;
  z-index: 3;
}

.main-rent-more-btn {
  cursor: pointer;
  border: none;
  background-color: #000;
  color: #fff;
  transition: 200ms;
}

.main-rent-more-btn:hover {
  background-color: #f78915;
  color: #fff;
}

.main-short {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.main-short-more-btn {
  cursor: pointer;
  border: 1px #000 solid;
  background-color: #fff;
  color: #000;
  transition: 200ms;
}

.main-short-more-btn:hover {
  background-color: #f78915;
  color: #fff;
}

.main-rm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-rm-banner {
  position: relative;
  cursor: pointer;
}

.main-rm-txt {
  color: #fff;
}

.main-rm-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -5;
  object-fit: cover;
  filter: brightness(60%);
}

/* Cell phone */
@media (min-width: 360px) {
}
/* Tablets */
@media (min-width: 768px) {
}
/* MacBook Pro */
@media (min-width: 1024px) {
}
/* Extra large devices */
@media (min-width: 1440px) {
  .main-banner-container {
    height: 600px;
  }

  .main-banner-img {
    height: 700px;
  }

  .main-banner-title {
    font-family: 'Lato', sans-serif;
    font-size: 64px;
    font-weight: 900;
  }

  .main-search {
    margin-top: 48px;
  }

  .main-searchbar {
    width: 1012px;
    height: 100px;
    border-radius: 24px;
    padding: 0 16px;
  }

  .main-searchbar > li {
    width: 120px;
    height: 80px;
  }

  .main-searchbar > li > select {
    background-size: 16px;
    margin-top: 12px;
    height: 32px;
    padding: 6px 16px 6px 8px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 300;
  }

  .main-searchbar > div {
    height: 66px;
  }

  .main-searchbar > div > button {
    width: 120px;
    height: 32px;
    border-radius: 20px;
    font-size: 16px;
  }

  .main-sel-hl {
    height: 140px;
    padding-right: 40px;
  }
  .main-sel-ha {
    height: 140px;
    padding-left: 40px;
  }

  .main-sel-title {
    font-size: 32px;
  }

  .main-sel-subtitle {
    font-size: 16px;
  }

  .main-rent {
    margin: 36px 0;
  }

  .main-rent-listing {
    width: 1412px;
    grid-template-columns: 330px 330px 330px 330px;
    grid-template-rows: 280px 280px;
    row-gap: 20px;
  }

  .main-rent-img {
    border-radius: 16px;
  }

  .main-rent-info {
    width: 330px;
    height: 100px;
    padding: 0 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  .main-rent-city {
    font-size: 12px;
    margin-top: 4px;
  }

  .main-rent-term {
    font-size: 12px;
    margin-top: 4px;
  }

  .main-rent-price {
    height: 72px;
    font-size: 24px;
    font-weight: 700;
  }

  .main-rent-more-btn {
    width: 280px;
    height: 40px;
    font-size: 16px;
    border-radius: 24px;
    margin-top: 28px;
  }

  .more-btn-spe {
    font-size: 20px;
  }

  .main-short-more-btn {
    width: 280px;
    height: 40px;
    font-size: 16px;
    border-radius: 24px;
    margin-top: 28px;
  }

  .main-short {
    margin: 36px 0;
    padding: 36px 0;
  }

  .main-rm {
    margin: 36px 0;
  }

  .main-sec-title {
    font-size: 24px;
  }

  .main-sec-subtitle {
    font-family: sans-serif;
    font-size: 16px;
    margin: 4px 0 32px 0;
  }

  .main-rm-banner {
    width: 1412px;
    height: 400px;
    border-radius: 36px;
  }

  .main-rm-txt {
    width: 1412px;
    height: 400px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
  }

  .main-rm-txt > p {
    width: 560px;
    font-size: 24px;
    margin-bottom: 16px;
    text-align: end;
  }

  .main-rm-txt > button {
    border: none;
    background-color: #f78915;
    /* border: #f78915 1px solid; */
    color: #fff;
    cursor: pointer;
    width: 48px;
    height: 48px;
    font-size: 16px;
    border-radius: 8px;
    margin-right: 16px;
    transition: 200ms;
  }

  .main-rm-txt > button:hover {
    background-color: #fff;
    color: #f78915;
  }

  .main-rm-img {
    width: 1412px;
    height: 400px;
    border-radius: 36px;
  }

  .main-contact {
    display: flex;
    justify-content: center;
    margin: 36px 0;
    padding: 36px 0;
  }

  .main-con-container {
    display: flex;
    justify-content: center;
    width: 1412px;
  }

  .main-con-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 706px;
  }

  .main-con-card p {
    margin: 8px 0;
  }

  .main-con-qr {
    width: 160px;
    height: 160px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .main-con-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 706px;
  }

  .main-con-input > label {
    width: 480px;
  }

  .main-con-input > input {
    background-color: rgb(0, 0, 0, 0.8);
    color: #fff;
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 24px;
    width: 480px;
    height: 40px;
    margin: 8px 0 16px 0;
    padding: 0 24px;
  }

  .main-con-input > textarea {
    background-color: rgb(0, 0, 0, 0.8);
    color: #fff;
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    resize: none;
    border-radius: 24px;
    width: 480px;
    margin: 8px 0 16px 0;
    padding: 24px;
  }

  .main-con-submit {
    color: #fff;
    background-color: rgb(0, 0, 0, 0.8);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
    cursor: pointer;
    width: 120px;
    height: 40px;
    border-radius: 32px;
    font-size: 20px;
    margin-top: 16px;
    transition: 200ms;
  }

  .main-con-submit:hover {
    background-color: #f78915;
  }
}
/* Extra large devices */
@media (min-width: 1920px) {
}
